================================================================================
SCAN FINDINGS
================================================================================

[+] BOOLEAN on cat (http://testphp.vulnweb.com/listproducts.php?cat=1)
    Confidence: HIGH
    Evidence count: 2
      #1: len_true=7880, len_false=4699, sim=0.7471182128945068
      #2: len_true=7880, len_false=4699, sim=0.7471182128945068
--------------------------------------------------------------------------------
[+] BOOLEAN on artist (http://testphp.vulnweb.com/artists.php?artist=1)
    Confidence: HIGH
    Evidence count: 2
      #1: len_true=6251, len_false=4735, sim=0.8620061896959766
      #2: len_true=6251, len_false=4735, sim=0.8620061896959766
--------------------------------------------------------------------------------
